<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Gamepad</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!-- header section start -->
	<div class="header_section">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <button lass="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            </div>

        </nav>
        <br>

  <div><img src="sc1.png" height="500px"; width="600px"; border-radius="25px";></div>
    <a href="bouncing-ball-game-code-in-html\index.html"><button type="button" style="height: 100px; width: 100px"><h1>Play</h1></button></a>

   <div style="position: relative; bottom: 550px; left: 650px"><img src="sc2.png" height="700px"; width="600px"; border-radius="25px";> 

   <a href="pong-game-code-in-javascript\index.html"><button type="button" style="height: 100px; width: 100px; position: relative; top: 265px; right: 605px;"><h1>Play</h1></button></a> </div>

	</div>
<div style="position: absolute; top: 110%; width: 100%;"><img src="sc3.jpg" height="900px" width="1200px">
  <a href="snake-game-javascript-code\index.html">
 <button type="button" style="height: 100px; width: 100px;position: absolute; top: 50%; "><h1>Play</h1></button></a> </div>



</div>
<br>
<br>

  <div><a href="html5-maze-game-source-code\index.html"><img src="sc4.png"></a></div>
    <div style="position: absolute; left:50%; top: 185%;"><a href="tilting-ball-maze-game-in-html/index.html"> <img src="sc5.png"></a></div>


	
</body>
</html>